body, .grup-class {

    margin: 0;
    padding: 0;

}

.content-all {
    background: linear-gradient(90deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 4rem 10rem;
    
}
.caja, .content1 {

    display: flex;
    width: auto;
    
}

.texto{

    opacity: 0.5;
    font-size: 20px;
}

ul.menu, .secc-exp {

    padding-top: 4rem;
}

.redes-icon{

    height: 16px;
    width: 16px;
}

.secc1, .secc2 {
    flex: 1;
    padding: 1rem 3rem;
    
}

.redes-padre {
    max-width: 111px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 5rem;
}

ul.skills {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.m-6, .enlace{

    list-style: none;

}

a {
    color: white;
    text-decoration: none;
}

a.li-in{

    color: palevioletred;
}

p.titulo1{

    flex: 1;
    list-style: none;
}

.cont-primer {
    flex: 3.7;
    font-size: 13px;
}

li.ski-1 {
    color: aqua;
    list-style: none;
    background-color: rgb(138,43,226, 0.5);
    padding: 5px 16px;
    border-radius: 46px;
}

.secc1 {
    height: 78vh;
}


.secc2 {
    overflow: scroll;
    overflow-x: hidden;
    height: 78vh;
}

